.design-page {
  width: calc(100% - 60px);
  height: 100%;
  min-height: 566px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  margin: 0 auto;
  z-index: 1;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
  left: 60px;
  .text-area {
    margin-top: 2vh;
    left: 5%;
    position: absolute;
    top: 10%;
    transform: translateY(-55%);
    width: 40rem;
    max-width: 80%;
    max-height: 20%;
    z-index: 2;
    display: block;
    p {
      animation-delay: 1.5s;
      margin: 5px;
    }
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 3rem;
    margin-inline: auto;
    z-index: 1;
    top: 22vh;
    left: 5%;
    position: absolute;
    width: 90%;
    padding-bottom: 3rem;
    .img-container:hover .image-hover {
      animation: shrink-grow 0.5s;
    }
    .image-animate {
      opacity: 0;
      animation: fadeInUp 1s forwards;
    }
    img {
      height: 30vh;
    }

    @for $i from 0 through 4 {
      img[id="img_#{$i}"] {
        animation-delay: #{calc(($i + 20) / 10)}s;
      }
    }
  }
}

@keyframes shrink-grow {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  70% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
